# GenericRepository

./: JanobPandaEF.sln
JanobPandaEF/: JanobPandaEF.csproj  Program.cs
JanobPandaEF.Data/: JanobPandaEF.Data.csproj
JanobPandaEF.Data/Contexts/: NajotTalimDbContext.cs
JanobPandaEF.Data/IRepositories/: IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUniversityRepository.cs
JanobPandaEF.Data/Migrations/: 20220223061128_FirstMigration.Designer.cs  20220223061128_FirstMigration.cs  20220224053650_ahmadjonMigration.Designer.cs  20220224053650_ahmadjonMigration.cs  20220224062640_secondMigration.Designer.cs  20220224062640_secondMigration.cs  20220224063020_nafisaMigration.Designer.cs  20220224063020_nafisaMigration.cs  20220224064313_kamronMigration.Designer.cs  20220224064313_kamronMigration.cs  NajotTalimDbContextModelSnapshot.cs
JanobPandaEF.Data/Repositories/: GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  SubjectRepository.cs  UniversityRepository.cs
JanobPandaEF.Domain/: BaseModel.cs  Group.cs  Student.cs  Subject.cs  University.cs
JanobPandaEF.Domain/Service/: Constants.cs
JanobPandaEF.Domain/ViewModels/: StudentData.cs
JanobPandaEF.Service/: JanobPandaEF.Service.csproj
JanobPandaEF.Service/Interfaces/: IStudentService.cs
JanobPandaEF.Service/Services/: StudentService.cs
JanobPandaEF/Data/: NajotTalimDbContext.cs
JanobPandaEF/Data/IRepository/: IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUniversityRepository.cs
JanobPandaEF/Data/Repository/: GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  (+2 more)
JanobPandaEF/Models/: Group.cs  Student.cs  Subject.cs  University.cs
JanobPandaEF/Service/: Constants.cs
