<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JanobPandaEF.Data\JanobPandaEF.Data.csproj" />
    <ProjectReference Include="..\JanobPandaEF.Domain\JanobPandaEF.Domain.csproj" />
  </ItemGroup>

</Project>
